disease
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [болезнь]
            (*<-lang_ru;;*);
          [disease]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (болезнь)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/disease.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
disease->nrel_basic_decomposition:
disease_of_anatomical_entity;;

disease 
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(болезнь)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://statement/disease.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;



disease_of_anatomical_entity
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [заболевания анатомического образования]
            (*<-lang_ru;;*);
          [disease of anatomical entity]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (заболевания анатомического образования)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/disease_of_anatomical_entity.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
disease_of_anatomical_entity->nrel_basic_decomposition:
gastrointestinal_system_disease;;
disease_of_anatomical_entity<-anatomical_formations;;	

anatomical_formations
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [анатомические образования]
            (*<-lang_ru;;*);
          [anatomical formations]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (анатомические образования)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/anatomical_formations.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
anatomical_formations<-organs;;	
anatomical_formations<-organ_systems;;	
anatomical_formations<-tissues;;	

anatomical_formations 
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(анатомические образования)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://statement/anatomical_formations.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;


gastrointestinal_system_disease
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [заболевания желудочно-кишечного тракта]
            (*<-lang_ru;;*);
          [gastrointestinal system disease]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (заболевания желудочно-кишечного тракта)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/gastrointestinal_system_disease.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
gastrointestinal_system_disease->nrel_basic_decomposition:
stomach_disease;;
gastrointestinal_system_disease<-gastrointestinal_tract;;	


gastrointestinal_tract
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [желудочно-кишечный тракт]
            (*<-lang_ru;;*);
          [gastrointestinal tract]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (желудочно-кишечный тракт)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/gastrointestinal_tract.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;
gastrointestinal_tract->nrel_basic_decomposition:
esophagus; 
stomach; 
duodenum; 
gallbladder; 
liver; 
pancreas;
small_intestine; 
caecum; 
colon; 
sigmoid_colon; 
rectum;;

gastrointestinal_tract 
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(желудочно-кишечный тракт)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://statement/gastrointestinal_tract.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;


stomach_disease
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [болезнь желудка]
            (*<-lang_ru;;*);
          [stomach disease]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (болезнь желудка)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/stomach_disease.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

stomach_disease->nrel_basic_decomposition:
gastritis;;
stomach_disease<-stomach;;	


gastritis
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [гастрит]
            (*<-lang_ru;;*);
          [gastritis]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (гастрит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/gastritis.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;

// gastritis<=nrel_subdividing:{
// type_A;
// type_B;
// type_C
// };;

gastritis->nrel_basic_decomposition:
common_gastritis;
hyperacid_gastritis;;

gastritis 
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Утв.(гастрит)] (* <- lang_ru;;*);;
            <= nrel_sc_text_translation:...
            (*
                -> rrel_example: "file://statement/gastritis.html"
                (*
                            <- lang_ru;;
                            => nrel_format: format_html;;
                        *);;
            *);;
     *);;

// gastritis->symptoms:
// sore;;


common_gastritis
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [обычный гастрит]
            (*<-lang_ru;;*);
          [common gastritis]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (обычный гастрит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/common_gastritis.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;


hyperacid_gastritis
    <-sc_node_not_relation;
    => nrel_main_idtf:
          [гиперацидный гастрит]
            (*<-lang_ru;;*);
          [hyperacid gastritis]
            (* <- lang_en;;*);
    <- rrel_key_sc_element: ... 
        (*
            <- sc_definition;;
            => nrel_main_idtf:
                [Опр. (гиперацидный гастрит)] (* <- lang_ru;; *);;
            
             <= nrel_sc_text_translation: ... 
                (*
                    -> rrel_example: "file://definition/hyperacid_gastritis.html" (*
							<- lang_ru;;
							=> nrel_format: format_html;;
						*);;
                *);;
        *);;