<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="hyperacid_gastritis" shapeColor="193" id="3005190351088" parent="3005115012256" left="0" top="0" right="153" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.308" y="787.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="common_gastritis" shapeColor="0" id="3005190349008" parent="3005115012256" left="0" top="0" right="145" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.683" y="787.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="gastritis" shapeColor="0" id="3005190352752" parent="3005115012256" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247.694" y="718.586" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="stomach_disease" shapeColor="0" id="3005190348592" parent="3005115012256" left="0" top="0" right="141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.475" y="640.385" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="rectum" shapeColor="0" id="3005190352128" parent="3005115012256" left="0" top="0" right="62" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.725" y="1140.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sigmoid_colon" shapeColor="0" id="3005190350256" parent="3005115012256" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.725" y="1087.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="colon" shapeColor="0" id="3005185751056" parent="3005115012256" left="0" top="0" right="51" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.725" y="1026.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="caecum" shapeColor="0" id="3005189708112" parent="3005115012256" left="0" top="0" right="68" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.725" y="968.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="small_intestine" shapeColor="0" id="3005189711232" parent="3005115012256" left="0" top="0" right="122" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.725" y="909.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="pancreas" shapeColor="0" id="3005189705616" parent="3005115012256" left="0" top="0" right="79" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.725" y="851.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="liver" shapeColor="0" id="3005189707904" parent="3005115012256" left="0" top="0" right="42" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.725" y="790.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="gallbladder" shapeColor="0" id="3005189711648" parent="3005115012256" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.683" y="732.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="duodenum" shapeColor="0" id="3005189712896" parent="3005115012256" left="0" top="0" right="89" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.683" y="672.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="stomach" shapeColor="0" id="3005190352336" parent="3005115012256" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.308" y="587.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="esophagus" shapeColor="0" id="3005189707488" parent="3005115012256" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.308" y="535.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_basic_decomposition" shapeColor="0" id="3005190353168" parent="3005115012256" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.192" y="438.256" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_basic_decomposition" shapeColor="0" id="3005190349424" parent="3005115012256" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.391" y="576.968" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="gastrointestinal_tract" shapeColor="0" id="3005189711856" parent="3005115012256" left="0" top="0" right="171" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.308" y="533.385" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="gastrointestinal_system_disease" shapeColor="0" id="3005189707072" parent="3005115012256" left="0" top="0" right="257" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.808" y="408.885" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="tissue" shapeColor="0" id="3005190347552" parent="3005115012256" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.641" y="443.093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="organ_systems" shapeColor="0" id="3005189712688" parent="3005115012256" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.475" y="444.51" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="organ" shapeColor="0" id="3005189708736" parent="3005115012256" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890.308" y="456.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="3005190350672" parent="3005115012256" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.391" y="254.052" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="3005190351296" parent="3005115012256" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.06" y="825.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="3005190349840" parent="3005115012256" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453.982" y="681.769" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="3005190347968" parent="3005115012256" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="169.924" y="483.218" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="3005190349216" parent="3005115012256" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.975" y="265.385" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="3005190346720" parent="3005115012256" left="0" top="0" right="117" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.688" y="364.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="anatomical_formations" shapeColor="0" id="3005189713520" parent="3005115012256" left="0" top="0" right="183" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889.308" y="321.385" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="disease_of_anatomical_entity" shapeColor="0" id="3005189706864" parent="3005115012256" left="0" top="0" right="234" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.808" y="319.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3005190350464" parent="3005115012256" x="245.327" y="535.793" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="disease" shapeColor="0" id="3005189712480" parent="3005115012256" left="0" top="0" right="66" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.308" y="242.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="3005185748352" parent="3005115012256" x="573.308" y="535.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005190699104" parent="3005115012256" id_b="3005189713520" id_e="3005189712688" b_x="889.308" b_y="321.385" e_x="804.475" e_y="444.51" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190699344" parent="3005115012256" id_b="3005185748352" id_e="3005190350256" b_x="573.308" b_y="535.385" e_x="636.725" e_y="1087.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="583.74" y="1084.87"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005187364480" parent="3005115012256" id_b="3005189708736" id_e="3005189712896" b_x="890.308" b_y="456.385" e_x="632.683" e_y="672.093" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="889.183" y="673.655"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005187364960" parent="3005115012256" id_b="3005185748352" id_e="3005189711232" b_x="573.308" b_y="535.385" e_x="635.725" e_y="909.135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="580.376" y="907.999"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005187366640" parent="3005115012256" id_b="3005185748352" id_e="3005189707488" b_x="573.308" b_y="535.385" e_x="637.308" e_y="535.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005187366160" parent="3005115012256" id_b="3005189708736" id_e="3005189708112" b_x="890.308" b_y="456.385" e_x="634.725" e_y="968.135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="895.327" y="968.574"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005187365680" parent="3005115012256" id_b="3005185748352" id_e="3005190352336" b_x="573.308" b_y="535.385" e_x="637.308" e_y="587.385" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="574.961" y="587.324"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005187364240" parent="3005115012256" id_b="3005185748352" id_e="3005190352128" b_x="573.308" b_y="535.385" e_x="635.725" e_y="1140.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="584.225" y="1138.63"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005187367120" parent="3005115012256" id_b="3005185748352" id_e="3005185751056" b_x="573.308" b_y="535.385" e_x="635.725" e_y="1026.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="582.225" y="1025.63"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005187364000" parent="3005115012256" id_b="3005189706864" id_e="3005189707072" b_x="242.808" b_y="319.885" e_x="242.808" e_y="408.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005187367360" parent="3005115012256" id_b="3005189706864" id_e="3005189713520" b_x="242.808" b_y="319.885" e_x="889.308" e_y="321.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005187365200" parent="3005115012256" id_b="3005189708736" id_e="3005189711648" b_x="890.308" b_y="456.385" e_x="632.683" e_y="732.093" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="892.244" y="734.879"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005187364720" parent="3005115012256" id_b="3005189708736" id_e="3005189711232" b_x="890.308" b_y="456.385" e_x="635.725" e_y="909.135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="896.347" y="908.37"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005190696224" parent="3005115012256" id_b="3005189708736" id_e="3005189707904" b_x="890.308" b_y="456.385" e_x="635.725" e_y="790.135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="893.286" y="790.002"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005187363760" parent="3005115012256" id_b="3005189711856" id_e="3005185748352" b_x="308.308" b_y="533.385" e_x="573.308" e_y="535.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005187365920" parent="3005115012256" id_b="3005189708736" id_e="3005189707488" b_x="890.308" b_y="456.385" e_x="637.308" e_y="535.385" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="891.308" y="533.385"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005187365440" parent="3005115012256" id_b="3005189712480" id_e="3005189706864" b_x="243.308" b_y="242.385" e_x="242.808" e_y="319.885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005187366880" parent="3005115012256" id_b="3005189707072" id_e="3005189711856" b_x="242.808" b_y="408.885" e_x="308.308" e_y="533.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005190695744" parent="3005115012256" id_b="3005189713520" id_e="3005190347552" b_x="889.308" b_y="321.385" e_x="974.641" e_y="443.093" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190713360" parent="3005115012256" id_b="3005190352752" id_e="3005190351088" b_x="247.694" b_y="718.586" e_x="292.308" e_y="787.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190696704" parent="3005115012256" id_b="3005190346720" id_e="3005190694304" b_x="998.688" b_y="364.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638801">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190696944" parent="3005115012256" id_b="3005190346720" id_e="3005190699104" b_x="998.688" b_y="364.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.622347">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005190693824" parent="3005115012256" id_b="3005189708736" id_e="3005189705616" b_x="890.308" b_y="456.385" e_x="635.725" e_y="851.135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="896.23" y="851.068"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190715760" parent="3005115012256" id_b="3005190349424" id_e="3005187363760" b_x="466.391" b_y="576.968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603622">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005190697664" parent="3005115012256" id_b="3005190348592" id_e="3005190352336" b_x="246.475" b_y="640.385" e_x="637.308" e_y="587.385" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="638.141" y="642.468"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190697904" parent="3005115012256" id_b="3005185748352" id_e="3005189712896" b_x="573.308" b_y="535.385" e_x="632.683" e_y="672.093" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="575.636" y="672.866"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005190698864" parent="3005115012256" id_b="3005189708736" id_e="3005190352128" b_x="890.308" b_y="456.385" e_x="635.725" e_y="1140.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900.429" y="1142.04"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005190699584" parent="3005115012256" id_b="3005189708736" id_e="3005190350256" b_x="890.308" b_y="456.385" e_x="636.725" e_y="1087.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="898.388" y="1088.98"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190700064" parent="3005115012256" id_b="3005190350464" id_e="3005190348592" b_x="245.327" b_y="535.793" e_x="246.475" e_y="640.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190712400" parent="3005115012256" id_b="3005190349216" id_e="3005187365440" b_x="108.975" b_y="265.385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266361">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190695984" parent="3005115012256" id_b="3005190350672" id_e="3005187367360" b_x="591.391" b_y="254.052" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538501">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190697424" parent="3005115012256" id_b="3005185748352" id_e="3005189708112" b_x="573.308" b_y="535.385" e_x="634.725" e_y="968.135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="581.193" y="967.09"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190698144" parent="3005115012256" id_b="3005190351296" id_e="3005190693824" b_x="1083.06" b_y="825.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48842">
            <points>
                <point x="772.623" y="823.062"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190699824" parent="3005115012256" id_b="3005190351296" id_e="3005187364480" b_x="1083.06" b_y="825.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48507">
            <points>
                <point x="1080.85" y="648.718"/>
                <point x="769.391" y="646.635"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190695024" parent="3005115012256" id_b="3005185748352" id_e="3005189711648" b_x="573.308" b_y="535.385" e_x="632.683" e_y="732.093" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="577.181" y="733.472"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190693584" parent="3005115012256" id_b="3005190352752" id_e="3005190349008" b_x="247.694" b_y="718.586" e_x="201.683" e_y="787.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005190695264" parent="3005115012256" id_b="3005189708736" id_e="3005190352336" b_x="890.308" b_y="456.385" e_x="637.308" e_y="587.385" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="892.644" y="588.344"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005190693344" parent="3005115012256" id_b="3005190348592" id_e="3005190352752" b_x="246.475" b_y="640.385" e_x="247.694" e_y="718.586" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005190696464" parent="3005115012256" id_b="3005189707072" id_e="3005190350464" b_x="242.808" b_y="408.885" e_x="245.327" e_y="535.793" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190692384" parent="3005115012256" id_b="3005190351296" id_e="3005190695264" b_x="1083.06" b_y="825.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59037">
            <points>
                <point x="1078.77" y="561.218"/>
                <point x="748.558" y="561.218"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190694784" parent="3005115012256" id_b="3005185748352" id_e="3005189705616" b_x="573.308" b_y="535.385" e_x="635.725" e_y="851.135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="579.708" y="851.18"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190697184" parent="3005115012256" id_b="3005190351296" id_e="3005190696224" b_x="1083.06" b_y="825.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51205">
            <points>
                <point x="1081.89" y="768.51"/>
                <point x="766.521" y="764.876"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190692624" parent="3005115012256" id_b="3005190349216" id_e="3005187364000" b_x="108.975" b_y="265.385" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514286">
            <points>
                <point x="107.933" y="364.343"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190698624" parent="3005115012256" id_b="3005190351296" id_e="3005187365200" b_x="1083.06" b_y="825.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.50802">
            <points>
                <point x="1080.85" y="714.343"/>
                <point x="765.225" y="711.218"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190694064" parent="3005115012256" id_b="3005185748352" id_e="3005189707904" b_x="573.308" b_y="535.385" e_x="635.725" e_y="790.135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="577.346" y="789.817"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005190693104" parent="3005115012256" id_b="3005189708736" id_e="3005185751056" b_x="890.308" b_y="456.385" e_x="635.725" e_y="1026.13" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="897.368" y="1027.76"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005190694544" parent="3005115012256" id_b="3005189712688" id_e="3005189711856" b_x="804.475" b_y="444.51" e_x="308.308" e_y="533.385" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="310.016" y="443.51"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190698384" parent="3005115012256" id_b="3005190346720" id_e="3005190695744" b_x="998.688" b_y="364.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686239">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190692864" parent="3005115012256" id_b="3005190351296" id_e="3005187365920" b_x="1083.06" b_y="825.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6264">
            <points>
                <point x="1077.73" y="506.01"/>
                <point x="739.183" y="508.093"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="3005190694304" parent="3005115012256" id_b="3005189713520" id_e="3005189708736" b_x="889.308" b_y="321.385" e_x="890.308" e_y="456.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190708800" parent="3005115012256" id_b="3005190349840" id_e="3005190697664" b_x="453.982" b_y="681.769" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190711200" parent="3005115012256" id_b="3005190347968" id_e="3005190693344" b_x="169.924" b_y="483.218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406381">
            <points>
                <point x="169.785" y="674.174"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190695504" parent="3005115012256" id_b="3005190351296" id_e="3005190698864" b_x="1083.06" b_y="825.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.2727">
            <points>
                <point x="1090.74" y="1181.32"/>
                <point x="831.678" y="1176.6"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190712880" parent="3005115012256" id_b="3005190351296" id_e="3005190699584" b_x="1083.06" b_y="825.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.30057">
            <points>
                <point x="1089.95" y="1117.55"/>
                <point x="823.017" y="1115.18"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190710720" parent="3005115012256" id_b="3005190351296" id_e="3005190693104" b_x="1083.06" b_y="825.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39597">
            <points>
                <point x="1088.37" y="1068.73"/>
                <point x="797.82" y="1065.58"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190716000" parent="3005115012256" id_b="3005190351296" id_e="3005187366160" b_x="1083.06" b_y="825.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42689">
            <points>
                <point x="1086.8" y="998.653"/>
                <point x="788.371" y="996.291"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190710960" parent="3005115012256" id_b="3005190351296" id_e="3005187364720" b_x="1083.06" b_y="825.927" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.32206">
            <points>
                <point x="1085.22" y="938.81"/>
                <point x="814.355" y="938.023"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190712640" parent="3005115012256" id_b="3005190353168" id_e="3005190696464" b_x="174.192" b_y="438.256" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.184346">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190712160" parent="3005115012256" id_b="3005190347968" id_e="3005187366880" b_x="169.924" b_y="483.218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623395">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190710240" parent="3005115012256" id_b="3005190350672" id_e="3005190694544" b_x="591.391" b_y="254.052" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328256">
            <points>
                <point x="638.685" y="254.878"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="3005115012256" parent="0">
            <points>
                <point x="-70.1923" y="182.885"/>
                <point x="1264.81" y="182.885"/>
                <point x="1259.81" y="1250.38"/>
                <point x="-73.0769" y="1245.38"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="tree" shapeColor="0" id="3005190352960" parent="0" left="0" top="0" right="38" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.481" y="18.5185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="3005190711440" parent="0" id_b="3005190352960" id_e="3005115012256" b_x="381.481" b_y="18.5185" e_x="595.867" e_y="716.633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
